{
	"manifest_version": 3,
	"name": "Prettier Section Tally",
	"description": "Runs a script on Rowan Section Tally automatically when the page loads.",
	"version": "1.0.1",
	"icons": {
	  "16": "icons/icon-16.png",
	  "32": "icons/icon-32.png"
	},
	"content_scripts": [
	  {
		"js": ["scripts/sectionTallyPrettier.js"],
		"matches": ["https://banner.rowan.edu/reports/*"]
	  }
	]
  }
